spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neweast
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=root

mybatis.type-aliases-package=cn.tcmp.first.entity

#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=edu-provider
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=cn.tcmp.first.service

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
